{
  "name": "@purescript/npm",
  "version": "1.0.0",
  "description": "An experiment in packaging the PureScript ecosystem with npm",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "publish": "lerna publish && git push --tags",
    "update": "git submodule update --recursive --remote",
    "refresh": "ls packages | xargs scripts/refresh.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecliptic/purescript-npm.git"
  },
  "author": "Brandon Konkle <brandon@ecliptic.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecliptic/purescript-npm/issues"
  },
  "homepage": "https://github.com/ecliptic/purescript-npm#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "lerna": "^2.0.0-rc.4",
    "ramda": "^0.23.0"
  }
}
